{
  "name": "playwright-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "test": "playwright test --project=products-chromium --project=login-chromium --project=cart-chromium --project=checkout-chromium",
  "test:headed": "playwright test --headed --project=products-chromium --project=login-chromium --project=cart-chromium --project=checkout-chromium",
  "test:smoke": "playwright test --grep @smoke --project=products-chromium --project=products-firefox --project=products-webkit --project=login-chromium --project=login-firefox --project=login-webkit --project=checkout-chromium --project=checkout-firefox --project=checkout-webkit",
  "test:regression-cross-browser": "playwright test --project=products-chromium --project=products-firefox --project=products-webkit --project=login-chromium --project=login-firefox --project=login-webkit --project=cart-chromium --project=cart-firefox --project=cart-webkit --project=checkout-chromium --project=checkout-firefox --project=checkout-webkit",
  "test:ui": "playwright test --ui",
  "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "playwright": "^1.56.1",
    "playwright-core": "^1.56.1"
  }
}
